{
  "name": "monstre-de-compagnie",
  "productName": "Monstre de Compagnie",
  "version": "0.1.1",
  "description": "Un monstre de compagnie 3D avec une IA de comportement embarquee.",
  "author": "Votre Nom <vous@example.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder --win portable nsis --publish never",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "assets": "npx --yes @capacitor/assets@3 generate --android",
    "test": "node --test tests/index.mjs",
    "check": "python3 tools/check_scope.py && npm test",
    "verrou": "npm install --package-lock-only && echo \"Verrou à jour — pense à le committer.\""
  },
  "dependencies": {
    "three": "0.169.0",
    "@capacitor-community/speech-recognition": "^6.0.0",
    "@capacitor/screen-orientation": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "monstre-overlay": "file:./plugins/monstre-overlay"
  },
  "devDependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/cli": "6.2.0",
    "@capacitor/core": "6.2.0",
    "electron": "33.2.1",
    "electron-builder": "25.1.8",
    "vite": "5.4.11"
  },
  "build": {
    "appId": "com.exemple.monstre",
    "productName": "Monstre de Compagnie",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janintibo-art/monstre-"
  }
}
